PORT = 3000

USER_PWD = igy5eHqpsj1anLQp
JWT_SECRET =  3b8847373e16ce6eff67f971187f8aadcc9dd707472b60c36edd162d29d3361a
MONGO_URI = "mongodb+srv://solitdio079:igy5eHqpsj1anLQp@cluster0.uyabz8x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"